#!/usr/bin/env bash

#set -x
set -e
set -o pipefail

bin=$(cd $(dirname "$0") > /dev/null; pwd)

setup_config() {
  ln -sf $bin/config $HOME/.ssh/config
}

setup_github_keys() {
  if [ ! -e $HOME/.ssh/github ]; then
    ssh-keygen -t rsa  -f $HOME/.ssh/github -N ''
  fi
}

main() {
  if [ ! -d "$HOME/.ssh" ]; then
    mkdir "$HOME/.ssh"
    chmod 700 "$HOME/.ssh"
  fi
  setup_config
  setup_github_keys
  if [[ ! -e /etc/ssh/ssh_config.d/brew.conf ]]; then
    cat <<EOF > /tmp/brew.conf.dotfiles
Host *
  Include $(brew --prefix)/etc/ssh_config
EOF
    sudo mv /tmp/brew.conf.dotfiles /etc/ssh/ssh_config.d/brew.conf
  fi
}

main "$@"
