[alias]
  st = status
  ci = commit
  cam = commit -am
  br = branch
  co = checkout
  df = diff
  lg = log --oneline --graph --all --decorate
  lpatch = log -p
  pom = push origin master
  pum = pull upstream master
  rim = rebase --interactive master
  remove-space = ! git diff -w --no-color | git apply --cached --ignore-whitespace

[merge]
  tool = vimdiff

[gui]
  spellingdictionary = en

[web]
  browser = chromium-browser

[core]
  excludesfile = ~/.gitignore
  editor = vim
  # Treat spaces before tabs and all kinds of trailing whitespace as an error
  # [default] trailing-space: looks for spaces at the end of a line
  # [default] space-before-tab: looks for spaces before tabs at the beginning of a line
  whitespace = space-before-tab,-indent-with-non-tab,trailing-space

[color] 
  pager = true
  ui = true
  interactive = true
  diff = true
  grep = true
  branch = true
  showbranch = true
  status = true

[color "diff"]
  plain = normal dim
  meta = yellow dim
  frag = blue bold
  old = magenta
  new = cyan
  whitespace = red reverse
 
[color "status"]
  header = normal dim
  added = yellow
  untracked = magenta
 
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = red

[push]
  default = simple

[http]
  sslVerify = false

[user]
  name = David Capwell
  email = dcapwell@gmail.com
