# dotfiles

./: .gitignore  AGENTS.md  Brewfile  LICENSE  Makefile  README  README.md  install.sh
FlameGraph/: 050-exports.bash  050-exports.path  050-functions.bash  050-setup.install
aws/: 050-functions.bash
bash/: 000-os-functions.bash  001-aliases.bash  002-colors.bash  003-functions.bash  004-exports.bash  004-exports.path  005-path.bash  010-bash.install  050-spacecowboys.install  099-ps1.bash  aliases.bash  bash_logout.symlink  bash_profile.symlink  bashrc.symlink
cassandra/: 050-exports.path
circleci/: 050-exports.bash  050-exports.path
docker/: 020-setup.install  050-aliases.bash  050-boot2docker-export.bash  050-functions.bash  050-include.bash  050-startup.install  050-user-setup.install
git/: .gitignore  050-git.install  gitconfig.symlink  setup
gnome/: 050-gnome-terminal.install
homebrew/: 005-brew.install
intellij/: 080-functions.bash
jdk/: 020-exports.bash  050-aliases.bash  050-functions.bash
jdk/clojure/: 050-lein.install
k8s/: 050-k8s.install  ihatekubeformating-simpler.awk  ihatekubeformating.awk
maven/: 050-functions.bash  080-archetype.install
maven/archetype/: pom.xml
maven/archetype/src/main/resources/archetype-resources/: pom.xml
nix/: 020-nix.install  030-packages.install  packages
osx/: 050-functions.bash
perf/: 050-setup.install
protobuf/: 050-protobuf.install
python/: 050-setup.install
rust/: 005-exports.bash  005-exports.path  050-aliases.bash  050-rustlang.install
sdkman/: 050-skdman.install  100-exports.bash  languages
ssh/: 050-setup.install  config
stow/common/: .gitconfig  .zshenv  .zshrc
stow/common/.config/ghostty/: config
stow/common/.ssh/: config
system/: 001-osx-debug-hack.install  005-brew.install  010-packages.install  011-linux-packages.install  011-osx-packages.install  020-sshpass.install  099-chrome.install  bootstrap  install  linux-packages  osx-cask-packages  osx-packages  packages
system/programs/: 050-fswatch.install
tmux/: tmux.conf.symlink
vim/: 050-vim.install  090-vim.install  vim-setup.sh  vimrc.symlink
vim/vim.symlink/colors/: solarized.vim
(+21 files in other folders)
