#!/usr/bin/env bash

#set -x
set -e
set -o pipefail

bin=$(cd $(dirname "$0") > /dev/null; pwd)

if type apt-get > /dev/null 2>&1 ; then
  # running on ubuntu based system, update to latest docker

  # make sure https support
  [ -e /usr/lib/apt/methods/https ] || {
    sudo apt-get install -y apt-transport-https
  }

  # add docker repo
  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9

  sudo sh -c "echo deb https://get.docker.com/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
  sudo apt-get update -y

  # for some reason, docker doesnt depend on this, so need to install it if missing
  # https://www.digitalocean.com/community/questions/start-docker-error-message
  if [ ! -e /sbin/apparmor_parser ]; then
    sudo apt-get install -y apparmor
  fi
  sudo apt-get install -y lxc-docker
fi

# make sure daemon runs on start
if type update-rc.d > /dev/null 2>&1 ; then
  sudo update-rc.d docker.io defaults
fi

if type chkconfig > /dev/null 2>&1 ; then
  sudo chkconfig docker.io on
fi
