#!/usr/bin/env bash

#set -x
set -e
set -o pipefail

# add the user to the docker group so it doesn't require sudo
if [ "Linux" == "$(uname -s)" ]; then                                                               
  # add the user to the docker group so it doesn't require sudo                                     
  sudo usermod -a -G docker $USER                                                                   
fi

if [ "Linux" == "$(uname -s)" ]; then
  curl -L https://github.com/docker/machine/releases/download/v0.5.3/docker-machine_linux-amd64 > $HOME/bin/docker-machine
  chmod +x $HOME/bin/docker-machine
elif [ "Darwin" == "$(uname -s)" ]; then
  curl -L https://github.com/docker/machine/releases/download/v0.5.3/docker-machine_darwin-amd64 > $HOME/bin/docker-machine && \
  chmod +x $HOME/bin/docker-machine
  docker-machine create --driver virtualbox \
    --virtualbox-disk-size 40960 \
    --virtualbox-memory 8192 \
    --virtualbox-cpu-count 4 \
    --virtualbox-host-dns-resolver \
    --virtualbox-dns-proxy \
    docker
fi
