# http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
# Set tmux to add pass copy events to reattach-to-user-namespace so it goes to the OSX buffer
if-shell "uname | grep -q Darwin" "set-option -g default-command '/usr/local/bin/reattach-to-user-namespace -l bash'"

# Use vim keybindings in copy mode
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# http://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
setw -g mode-mouse on

# http://unix.stackexchange.com/questions/101949/new-tmux-panes-go-to-the-same-directory-as-the-current-pane-new-tmux-windows-go
# new panes open in the same location as the current focus pane
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
